version: '3.3'
services:
  neovim:
    build:
      context: .
      dockerfile: ../../../.Bricks/Containers/Neovim/${project_os}/${project_os_version}/foundation
    image: custom-${project_os_lowercase}-${project_os_version}-v1
    hostname: neovim
    tty: true
    container_name: ${project_name}-neovim
    networks:
      - net

networks:
  net:
    name: ${project_name}-net
    driver: bridge
